  
REACT_APP_CHEC_PUBLIC_KEY=pk_24711d21eda6a8a1baaac3502a67fc361238fef0cdddd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y